server {
  listen 80;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /_next/static/index.html;
  }

  # Proxy API requests to your Flask backend
  location /api/ {
    proxy_pass http://laptop-price-backend-dxdhgtgkcthydqa4.centralus-01.azurewebsites.net;
  }
}